# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group doc -o requirements/doc.txt
babel==2.17.0
backrefs==5.9
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.12
gitpython==3.1.45
idna==3.10
jinja2==3.1.6
markdown==3.9
markupsafe==3.0.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.4.7
mkdocs-material==9.6.19
mkdocs-material-extensions==1.3.1
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.4.0
pygments==2.19.2
pymdown-extensions==10.16.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
pyyaml-env-tag==1.1
requests==2.32.5
six==1.17.0
smmap==5.0.2
urllib3==2.5.0
watchdog==6.0.0
